# RecipeForYou

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jesil/example/custom/recipeforyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesil/example/custom/recipeforyou/ui/: RecipeActivity.kt
app/src/main/java/com/jesil/example/custom/recipeforyou/ui/api/: RecipeApiService.kt
app/src/main/java/com/jesil/example/custom/recipeforyou/ui/app/: RecipeForYouApplication.kt
app/src/main/java/com/jesil/example/custom/recipeforyou/ui/auth/: GoogleLoginActivity.kt  GoogleLoginViewModel.kt
app/src/main/java/com/jesil/example/custom/recipeforyou/ui/constants/: Constants.kt
app/src/main/java/com/jesil/example/custom/recipeforyou/ui/di/: RetrofitModule.kt
app/src/main/java/com/jesil/example/custom/recipeforyou/ui/favorites/: FavoritesListFragment.kt  FavoritesListViewModel.kt
app/src/main/java/com/jesil/example/custom/recipeforyou/ui/model/: RecipeDto.kt  RecipeResponse.kt  UserModel.kt
app/src/main/java/com/jesil/example/custom/recipeforyou/ui/recipe/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/jesil/example/custom/recipeforyou/ui/recipe/recipeDetails/: RecipeListDetailsFragment.kt
app/src/main/java/com/jesil/example/custom/recipeforyou/ui/repository/: AuthRepository.kt  RecipeRepository.kt
app/src/main/java/com/jesil/example/custom/recipeforyou/ui/utils/: HelperClass.kt  ItemClicked.kt  Resources.kt
app/src/main/java/com/jesil/example/custom/recipeforyou/ui/utils/adapter/: RecipeListAdapter.kt  RecipePagingAdapter.kt  RecipePhotoLoadStateAdapter.kt
app/src/main/java/com/jesil/example/custom/recipeforyou/ui/utils/data/: RecipePagingSource.kt
app/src/main/res/drawable/: ic_account.xml  ic_broken_image.xml  ic_favorite.xml  ic_recipe.xml  ic_retry.xml  ic_search.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_google_login.xml  activity_recipe.xml  favorites_list_fragment.xml  item_recipe.xml  recipe_list_details_fragment.xml  recipe_list_fragment.xml  recipe_load_state_footer.xml  recipe_shimmer_placeholder_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jesil/example/custom/recipeforyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
