<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipe_list_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/empty_plate"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipe_list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recipe_list_rating"
            app:layout_constraintStart_toStartOf="@+id/recipe_list_image"
            app:layout_constraintTop_toBottomOf="@+id/recipe_list_image"
            tools:text="Blue Cheese Burgers" />

        <TextView
            android:id="@+id/recipe_list_rating"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:textColor="@color/colorOrange"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_list_title"
            app:layout_constraintEnd_toEndOf="@+id/recipe_list_image"
            app:layout_constraintTop_toTopOf="@+id/recipe_list_title"
            tools:text="78" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>